
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');



.aboutme h3{
    color: white;
    font-family: "Abril Fatface", serif, 0,300;
}

.skills h3{
    color: white;
    font-family: "Abril Fatface", serif, 0,300;
    
}

.uxmain{
    padding-top: 15vh;
    padding-bottom: 20vh;

}

.uxlinks h3{
    color:white;
    font-family: "Lato", sans-serif; 
}
.uxlinks a{
    color: white;
}

.uxlinks {
    
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}


body {

    background-image: url(../images/pexels-benjamin-suter-3617500\ \(1\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;   
    margin: 0;
    padding: 0;
    
   
    
}

li .fa {
    color: white;
}

span{
  font-size: 20px;
    
}

nav{

    color: white;
    font-family: "Abril Fatface", serif;
    font-weight:lighter;
}

.bb{
   
    font-family: "Abril Fatface", serif;
    font-size: 20px;
    color: rgb(158, 184, 254);
    text-align: center;
    
}


.animationgrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 10vh;
    grid-row-gap: 10vh;
    margin: auto;
    padding-bottom: 50px;
    padding-top: 100px;
    width: 75%;
    top: 50%;
    
    font-family: "Lato", sans-serif;
    animation: 1s ease-out 0s 1 slideInFromLeft;
}

.animationgrid div div{

 background: rgba(25, 54, 54, 0.818); 
 padding: 15px;
 border-radius: 10px;
 width: 90%;
 margin: auto;
}

.uxlinks button{
    background-color:rgb(158, 184, 254);
    font-family: "Lato", sans-serif;
    margin: auto;
    display: block;
    width: 50%;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}
.uxlinks a{
    text-decoration: none;
}

.animationgrid h3{
    color: white;
    font-family: "Lato", sans-serif;
}
video{

    display: block;
    margin: auto;
}




.contact p{
    padding-top: 23px;
}

.contactmain{
    padding-top: 40px;
    padding-bottom: 25px;

}


   



.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-column-gap: 10vh;
    grid-row-gap: 10vh;
    margin: auto;
    padding-bottom: 50px;
    padding-top: 100px;
    width: 85%;
    height: 100%;
    top: 50%;
    font-family: "Lato", sans-serif;
    animation: 1s ease-out 0s 1 slideInFromLeft;
}
.contactp{
    padding: 25px;
    width:100%
}
.grid a{

    text-decoration: none;
    font-family: "Abril Fatface", serif;
    padding: 10px;
    color:rgb(158, 184, 254);
}
 .grid p{

   
    font-family: "Lato", sans-serif;
    color: white;
   
}

.grid button {

    font-family: "Lato", sans-serif;
    margin: auto;
    display: block;
    justify-content: center;
    width: 100%;
    padding: 5px;
    background-color: rgb(158, 184, 254);
}

.grid h3{

    font-family: "Abril Fatface", serif; 
}



 h3{
    text-align: center;
    font-weight: 100;
}





@keyframes slideInFromLeft {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}





#portfolio .grid div {
    background: rgba(25, 54, 54, 0.818);
    color: white;
    box-shadow: 2px 2px 3px black;
    padding: 4rem;
    font-family: "Lato", sans-serif;
    

}





header h1{
    color: white;
    text-align: center;
    font-family: "Abril Fatface", serif;
    font-weight: 100;
    padding-top: 40px;

}

header h2{
    color: white;
    text-align: center;
    font-family: "Abril Fatface", serif;
    font-weight: 100;
    font-size: medium;
    margin-bottom: 10vh;
}

nav{
   background: rgba(25, 54, 54, 0.818); 
   
}



.contactform{

    margin: auto;
    width: 60%;
    height: 100%;
    padding: 1rem;
    
}
   
    form {
        padding: 1rem;
        display: block;
        margin: auto;
        width: 30%;
        height: 100%;
        text-align: center;
        color: white;
    }
.contactinformation {

    text-align: center;
    color: white;
    bottom: 400px;
    margin: auto;
    width: 58%; 
    background: rgba(25, 54, 54, 0.818);
    padding: 1rem;
    position: relative;
    bottom:70%;
    
    font-family: "Lato", sans-serif;
    box-shadow: 2px 2px 3px black;
    
    
    
}

.home{
    color:rgb(158, 184, 254) ;
}

.portfolionav{
    color:rgb(158, 184, 254) ;
}

.contactnavigation{
    color:rgb(158, 184, 254) ;
}


   

#contactpage main{

    padding-bottom: 250px;
    padding-top: 100px;
   

}

    form .submitcontacts{

        margin: auto;
        background: white;
        color: black;
        border-radius: 3px;
       
       
    }


    



nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: auto;
    padding: 0;
    width: 60%;


}

header a {
    text-decoration: none;
    font-family: "Abril Fatface", serif;
    padding: 10px;
  }

  footer .fa {
    padding: 15px;
    font-size: 20px;
    width: 50px;
    text-align: center;
    text-decoration: none;
  }
  
 
  footer .fa:hover {
    opacity: 0.7;
  }
  
 
  .fa-linkedin {
    background: rgb(0, 123, 182);
    color: white;
    box-shadow: 2px 2px 3px black;

  }

nav ul li a {

    color: white;
    padding: 0;
    font-family: "Abril Fatface", serif;


}

.nav-button,
.download-button{
background-color: white;
padding: 5px;
font-family: "Abril Fatface", serif;
box-shadow: 2px 2px 3px rgb(0, 0, 0);



}

nav li a:hover{

color: rgb(158, 184, 254);

}

nav .fa:hover{

    color: rgb(158, 184, 254);
}
.aboutme button {
    
    font-family: "Lato", sans-serif;
    margin: auto;
    display: block;
    
    background-color: rgb(158, 184, 254);
}


.aboutme {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.contactinformation{
    border-radius: 10px;
}
.skills{
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    
    
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}


.aboutme h3 {
    
    font-size: 24px;
    margin-bottom: 10px;
}

.aboutme img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 20px;
}

.aboutme p {
    
    font-size: 16px;
    line-height: 1.5;
}

.aboutme button {
   
    
    border: none;
    padding: 10px 20px;
    width: 50%;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    
}



.aboutme a{
    color: black;
    font-family: "Abril Fatface", serif, 300;
    margin: auto;
    text-decoration: none;
}



nav{
    padding: 15px;  
}


header {
    background: rgba(25, 54, 54, 0.791);
    padding-top: 10px;
    
    padding-left: 10px;
    padding-right: 10px;
    margin: 0;
    font-family: "Abril Fatface", serif;
    box-shadow: 2px 2px 3px rgb(0, 0, 0);
    
    



}
footer{
    background: rgba(25, 54, 54, 0.818);
    padding-top: 60px;
    color: white;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0;
    font-family: "Lato", sans-serif;
    box-shadow: 2px 2px 3px rgb(0, 0, 0);
    
    



}

label, input, textarea{
    display:block;
}

label{
    margin-top: 1em;
}



.skills {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.4s ease-out, transform 0.4s ease-out;
}
.skills.seen {
    opacity: 1;
    transform: none;
}

.skills{
    background: rgba(25, 54, 54, 0.812);
    box-shadow: 2px 2px 3px rgb(0, 0, 0);
    margin: auto;
    width: 60%;
    padding: 50px;
}

* {
    box-sizing: border-box;
  }
  
  
  .container {
    position: relative;
  }
  
 
  .mySlides {
    display: none;
  }
  
 
  .cursor {
    cursor: pointer;
  }
  
 
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
 
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
 
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }


  input[type="text"], input[type="email"], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    resize: vertical; 
    margin-bottom: 16px;
    
}



.containerform {
    border-radius: 5px;
    background-color: rgba(25, 54, 54, 0.818) ;
    padding: 20px;
    box-shadow: 2px 2px 3px black;
    
    
}


input[type="submit"] {
    background-color:rgb(158, 184, 254);
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
   
}


form{
    width: 55%;
}



  
 
  .column {
    float: left;
    width: 16.66%;
  }

  .animationgrid h3{

    color: white;
    font-family: "Abril Fatface", serif;
    font-weight: 100;
  }
  
  
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }

  .container{

    margin: auto;
    width: 90%;
    height: 90%;
    padding-top: 50px;
    padding-bottom: 50px;
    background: rgba(25, 54, 54, 0.818);
  }

  .container img{
    height: 100%;
    width: 100%;
    margin: auto;
    display: block;
    object-fit: cover;
  
  }

  .container h3{
    color: white;
    font-family: "Abril Fatface", serif;
    font-weight: 100;
  }

  #photoshop main {

    padding-top: 100px;
    padding-bottom: 100px;
  }



.grid div {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.grid h3 {
    
    font-size: 24px;
    margin-bottom: 10px;
}

.grid img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 20px;
}

.grid p {
    
    font-size: 16px;
    line-height: 1.5;
}

.grid button {
   
    
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    
}





.aboutme{

    background: rgba(25, 54, 54, 0.812);
    box-shadow: 2px 2px 3px rgb(0, 0, 0);
   
    margin: auto;
    width: 60%;
    padding: 50px;
        animation: fadeInAnimation ease 3s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
 
   
}

@keyframes fadeInAnimation {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.aboutme p{

    text-align: center;
    color: white;
    font-family: "Lato", sans-serif;
}

h4 {
    text-align: center;
    font-family: "Abril Fatface", serif;
    font-weight: 100;
    color: white;
   
    padding-bottom: 12px;
    border-bottom: 1px solid white;
    
}

#portfolio p{
    

        text-align: center;
        color: white;
        font-family: "Lato", sans-serif;
    }
    


h2{
    text-align: center;
    font-family: "Abril Fatface", serif;
    color: white;
}

footer section{

    display: flex;
    justify-content: space-between;

}

.skillsflex{
    display: flex;
    justify-content: space-evenly;
    color: white;
    font-family: "Lato", sans-serif;
}

#aboutmepage main{

    padding-top: 36px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 3vh;
}

.me img{

    margin: auto;
    display: block;
    width: 300px;
    height: 300PX;
    box-shadow: 2px 2px 3px rgb(0, 0, 0);
 
   
}

.grid img{

    margin: auto;
    display: block;
    width: 200px;
    height: 200PX;
    box-shadow: 2px 2px 3px rgb(0, 0, 0);

}

@media only screen and (max-width : 1200px) {
    .grid button{

        width: 40%;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-column-gap: 10vh;
        grid-row-gap: 10vh;
        margin: auto;
        padding-bottom: 50px;
        padding-top: 100px;
        width: 75%;
        top: 50%;
        
        animation: 1s ease-out 0s 1 slideInFromLeft;
        
    }

    .grid p{

   
        font-family: "Lato", sans-serif;
        color: white;
        font-size: 16px;
       
    }
}



@media only screen and (max-width : 800px) {


    .aboutme button {
    
        width: 100%;
        
    }

    .uxlinks button{
        background-color:rgb(158, 184, 254);
        font-family: "Lato", sans-serif;
        margin: auto;
        display: block;
        width: 100%;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
    }

    

form{
    width: 100%;
}
.contactform{
    width: 100%;
    
}


    .containerform {
        border-radius: 5px;
        background-color: rgba(25, 54, 54, 0.818) ;
        padding: 20px;
        width: 100%;
       
    }
    

    #aboutmepage img{

        width: 200px;
        height: 200px;
    }

    

    nav li {
    
        font-size: 14px;
        padding-left: 1.5px;
        padding-right: 1.5px;
    
  
    
    
    
    }
    nav ul {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
    
    
    }

    .grid button{

        width: 100%;
    }

.grid div div{

    width: 100%;
}

.grid div{

    width: 100%;
}




    nav{
        margin: auto;
        width: 100%;
        
        
        
    }

    .specialsgrid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-row-gap: 10vh;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        padding-bottom: 50px;
        padding-top: 25px;
    }





    #Specials div div {
        background-color: rgba(58, 151, 185, 0.038);
        border: 1px solid #3A98B9;
        color: #3A98B9;
        box-shadow: 2px 2px 3px grey;
        padding: 4rem;


    }

    .container{

        margin: auto;
        display: block;
        justify-content: center;
        width: 100%;
        height: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
        
        background: rgba(25, 54, 54, 0.818);
      }
    
      .container img{
        height: 100%;
        width: 100%;
        margin: auto;
        display: block;
        justify-content: center;
        object-fit: cover;
      
      }

    

    footer{

        font-size: 16px;
    }

    footer .fa {
        padding: 10px;
        font-size: 20px;
        width: 40px;
        text-align: center;
        text-decoration: none;
      }

    .download-button{
        background-color: white;
        font-size: 10px;
        width: 70px;
        height: 35px; 
        padding: 0;
    }

    .skillsflex{
       font-size: 16px;
       
    }

    #animations article{

        padding-bottom: 100px;
    }

    .skills {

        margin: auto;
        width: 98%;
    }


    .contactinformation{

        width: 95%;
        
    }
    

    nav{
     
        width: 100%;
        padding-left:0px;
        padding-right:0px;
    
    
    }

    

    .aboutme p{

        font-size: 16px;
    }

    .animationgrid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
        grid-column-gap: 10vh;
        grid-row-gap: 10vh;
        margin: auto;
        padding-bottom: 50px;
        padding-top: 100px;
        width: 100%;
        top: 50%;
        font-family: "Lato", sans-serif;
        animation: 1s ease-out 0s 1 slideInFromLeft;

    }

    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-column-gap: 10vh;
        grid-row-gap: 10vh;
        margin: auto;
        padding-bottom: 50px;
        padding-top: 100px;
        width: 100%;
        top: 50%;
        animation: 1s ease-out 0s 1 slideInFromLeft;
        
    }

    .grid p{

   
        font-family: "Lato", sans-serif;
        color: white;
        font-size: 16px;
       
    }


    
    span{
        font-size: 10px;
    }

    .bb{
        font-size: 10px;
    }

    .aboutme{

        width: 98%;
    }

    .skillsflex {
        font-size: 16px;

    }


    
   .aboutme p{
    font-size: 16px;
   }




   

    }

    

   
      
    
    


