@media screen and (max-width:720px) {

  .googlemap {

    width: 100%;
    margin: auto;


   }
    
    form {
        padding: 1rem;
        display: block;
        margin: auto;
        color: #3A98B9;
        width: 30%;
        
    }

    form .submitcontacts{

        margin: auto;
        background: linear-gradient(rgba(255, 255, 0, 0.921), rgb(255, 208, 0));
        color: #3A98B9;
        border-radius: 3px;
        border-color: #3A98B9;
       
    }

    .aboutinn{
        padding: 2rem;
        border: 2px solid #3A98B9;
        margin: auto;

    }
    #About main{
        width: 75%;
    }
   
#About h3 {
    padding-top: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #3A98B9;
}

.reviews {

    
   
    margin: auto;
    padding-top: 10px;
    padding-bottom: 20px;
    
}

    #Home main {

        width: 75%;
    }

    img {
        object-fit: cover;
        width: 100%;
        height: 400px;
        box-shadow: 2px 2px 3px grey;

    }


    table {
        color: #3A98B9;
        width: 75%;
        margin: 2rem auto;
        border-bottom: 1px solid #3A98B9;

    }

    td {

        word-break: break-all;
    }

    table caption {
        text-transform: uppercase;
        font-size: .8rem;
        color: #555;
        margin: 1rem auto;
    }


    td,
    th {
        display: block;
        padding: 1.5rem;
    }

    tbody th {
        color: hsl(244, 100%, 50%);
        border-bottom: 1px solid hsl(247, 100%, 49%);
        text-transform: uppercase;
        font-size: 1rem;
        text-align: left;
        padding-bottom: 3px;
    }

    thead tr,
    tbody td:empty {
        display: none;
    }

    tbody td:before {
        display: block;
        font-size: .8rem;
        font-weight: 550;
        padding-bottom: .4em;
        text-transform: uppercase;
        content: attr(data-header);
    }

    tbody tr:nth-of-type(even) {
        background-color: transparent;
    }

    table tfoot td {
        border-top: 1px solid #ccc;
        text-transform: uppercase;
        font-size: .8rem;
        color: #555;
    }

    nav {

        text-align: center;
        background-color: white;
        box-shadow: 2px 2px 3px grey;
        padding-left: 4px;
        padding-right: 4px;
        padding-top: 25px;
        padding-bottom: 25px;
        border: #3A98B9 2px solid;









    }

    footer p {
        margin-right: auto;
        margin-left: auto;
        color: #3A98B9;
        background-color: white;
        border: #3A98B9 2px solid;
        box-shadow: 2px 2px 3px grey;
        width: 75%;
        padding: 10px;


    }

    nav li {


        text-align: center;
        padding: 3px;




    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }




    a {
        color: #3A98B9;
    }

    header {

        background-image: url(../images/output-onlinepngtools.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding: 80px;



    }

    h1 {


        color: yellow;
        text-shadow: 4px 4px 4px gray;
        text-align: center;






    }

    .specialsgrid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-row-gap: 10vh;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
        padding-bottom: 50px;
        padding-top: 25px;
    }





    #Specials div div {
        background-color: rgba(58, 151, 185, 0.038);
        border: 1px solid #3A98B9;
        color: #3A98B9;
        box-shadow: 2px 2px 3px grey;
        padding: 4rem;


    }

    h2 {
        text-align: center;
        color: #3A98B9;
    }

    footer section {

        padding: 10px;
        margin-right: auto;
        margin-left: auto;
        width: 50%;
        color: #3A98B9;
        background-color: white;
        border: #3A98B9 2px solid;
        box-shadow: 2px 2px 3px grey;
    }

    footer {

        background-image: url(../images/output-onlinepngtools.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding: 10px;


    }

    header button {
        background-color: yellow;
        color: #3A98B9;
        border-radius: 3px;
        border-color: #3A98B9;
        position: absolute;
        left: 40%;
        right: 40%;
        box-shadow: 2px 2px 3px grey;




    }

    .booknow {
        padding: 20px;

    }

    h3 {
        text-align: center;
        color: #3A98B9;

    }

    .datebox {

        display: block;
        justify-content: center;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 20px;
        margin: auto;
        width: 40%;



    }

    .dateform {
        margin: auto;
        width: 100%;
        box-sizing: content-box;
        padding-bottom: 40px;


    }




    #Accommodations img {
        width: 100%;
        margin: auto;
        height: 400px;
        object-fit: cover;

    }

    #Accommodations figcaption {

        color: #3A98B9;
        text-align: center;
    }



}

main {
    padding-top: 40px;
}



p {
    color: #3A98B9;
}



#Home .Homepg,
#About .Aboutpg,
#Accommodations .Accommodationspg,
#Contact .Contactpg,
#Specials .Specialspg {
    color: #3A98B9;
    font-weight: bolder;
    text-decoration: none;


}


button {
    background: linear-gradient(rgba(255, 255, 0, 0.921), rgb(255, 208, 0));
    color: #3A98B9;
    border-radius: 3px;
    border-color: #3A98B9;
}





nav a:hover {
    color: darkblue;
}

.droplist {
    position: relative;
}

.droplist:hover .subnav {
    opacity: 1;
    display: block;
}

.subnav {
    transition: opacity 0.35s ease;
    opacity: 0;
    display: none;
    padding-left: 7rem;
    padding-right: 7rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    position: absolute;
    background: linear-gradient(rgba(255, 255, 0, 0.921), rgb(255, 208, 0));
    list-style: none;
    border-radius: 20%;
    border: 2px solid #3A98B9;
}

.subnav>li {
    padding: .25rem;
}

main {
    max-width: 1024px;
    margin: auto;
}

span {

    font-weight: bold;


}





@media screen and (min-width:720px) {

.googlemaps{
    width: 60%;
    margin: auto;
}
    
 .contacts{

        
       padding-bottom: 2rem;
       margin: auto;
       width: 80%;
        
        
        
       
    }

    .map {
        text-align: center;
        color: #3A98B9;
        margin: auto;
        
    }

    .directions {
        text-align: center;
        color: #3A98B9;
        margin: auto;
        width: 100%;
        background-color: #3a97b925;
        padding: 2rem;
        border: 1px solid #3A98B9;

    }

.contactform{

    margin: auto;
    width: 80%;
    background-color: #3a97b925;
    padding: 2rem;
    border: 1px solid #3A98B9;
}
   
    form {
        padding: 1rem;
        display: block;
        margin: auto;
        width: 30%;
        text-align: center;
        color: #3A98B9;
    }
.contactinformation {

    text-align: center;
    color: #3A98B9;
    margin: auto;
    width: 100%;
    background-color: #3a97b925;
    padding: 2rem;
    border-left: 1px solid #3A98B9;
    border-right: 1px solid #3A98B9;
    border-top: 1px solid #3A98B9;
    
}
   

    form .submitcontacts{

        margin: auto;
        background: linear-gradient(rgba(255, 255, 0, 0.921), rgb(255, 208, 0));
        color: #3A98B9;
        border-radius: 3px;
        border-color: #3A98B9;
       
    }
    .reviews {

        padding: 3rem;
        border: 1px solid #3A98B9;
        border-radius: 0% 15% 15% 15%;
        width: 50%;
        margin: auto;
        
    }

    .aboutinn{
        padding: 2rem;
        border: 2px solid #3A98B9;
        margin: auto;

    }
    #About h2{
        padding-top: 20px;
        padding-bottom: 40px;
    }
    #About h3{
        padding-top: 40px;
        padding-bottom: 40px;
    }
.aboutgrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 300px;
    grid-row-gap: 40px;
    grid-column-gap: 40px;
    padding-top: 60px;
    padding-bottom: 50px;

}
.aboutgrid img {
    border: 3px solid #3A98B9;
}
.item3{
    grid-column-start: 1;
    grid-column-end: 2;
   
}


.aboutgrid .item1{
    width: 100%;
    height: 100%; 
    object-fit: cover;

}
.aboutgrid .item2{
    width: 100%;
    height: 100%; 
    object-fit: cover;
}
.aboutgrid .item3{
    width: 209%;
    height: 100%; 
    object-fit: cover;
}

    #Home .homegrid{
        text-align: center;
    }
    .homegrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 400px 400px 400px;
        grid-row-gap: 0px;
        grid-column-gap: 0px;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .homegrid p {
        padding-top: 100px;
        padding-left: 45px;
        padding-right: 45px;
        padding-bottom: 50px;
        
    }

    .homegrid img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-shadow: 2px 2px 3px grey;

    }
    .homep {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    


    .accommodationsgrid {

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 600px 600px 600px 600px 600px 600px;
        padding-top: 40px;
    }


    #Accommodations img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #Accommodations figcaption {

        color: #3A98B9;
        text-align: center;
    }

    .roomgrid {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 400px 400px;
        padding-bottom: 40px;
        padding-top: 40px;
        grid-row-gap: 40px;
        grid-column-gap: 40px;


    }

    .roomgrid img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        box-shadow: 2px 2px 3px grey;

    }

    .roomgrid table {

        width: 100%;
        height: 100%;
    }


    th {

        background-color: #3a97b946;
    }

    table {

        color: #3A98B9;
        text-align: center;
        table-layout: auto;



    }

    th {
        text-align: center;

    }

    table,
    th,
    td {
        border: 1px solid #3A98B9;
        border-collapse: collapse;

    }



    th,
    td {
        padding: .6rem;

    }

    h3 {
        text-align: center;
        color: #3A98B9;
        padding: 0;
    }

    .datebox {
        display: flex;
        justify-content: center;
        justify-content: space-between;
        padding: 10px;
        width: 75%;
        margin: auto;

    }

    .dateform {
        margin: auto;
        width: 75%;
        border-top: 1px solid #3A98B9;
        box-sizing: border-box;
        padding: 20px;

    }


    header button {
        background-color: yellow;
        color: #3A98B9;
        border-radius: 5px;
        border-color: #3A98B9;
        float: right;
        margin-right: 10vh;
        width: 10vh;
        height: 4vh;
        box-shadow: 2px 2px 3px grey;


    }

    footer p {

        color: #3A98B9;
        margin-right: auto;
        margin-left: auto;
        background-color: white;
        border: #3A98B9 2px solid;
        box-shadow: 2px 2px 3px grey;
        width: 75%;
        padding: 10px;
    }

    nav {

        text-align: center;
        background-color: white;
        border: #3A98B9 2px solid;
        background-position: center;
        box-shadow: 2px 2px 3px grey;
        margin-left: auto;
        margin-right: auto;
        padding: 4px;
        width: 50%;






    }

    nav li {
        display: inline;
        justify-content: space-between;
        padding-left: 10px;
        padding-right: 10px;





    }

    h1 {
        text-align: center;

    }

    a {
        color: #3A98B9;
    }

    header {
        padding-top: 50px;
        padding-bottom: 10px;
        background-image: url(../images/output-onlinepngtools.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;



    }

    h1 {
        
        color: yellow;
        text-shadow: 4px 4px 4px gray;
        text-align: center;





    }

    .specialsgrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-column-gap: 10vh;
        grid-row-gap: 10vh;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 50px;
        padding-top: 25px;
        width: 75%;
    }





    #Specials div div {
        background-color: rgba(58, 151, 185, 0.038);
        border: 1px solid #3A98B9;
        color: #3A98B9;
        box-shadow: 2px 2px 3px grey;
        padding: 4rem;


    }

    h2 {
        text-align: center;
        color: #3A98B9;
    }

    footer section {
        display: flex;
        justify-content: space-evenly;
        text-align: center;
        padding: 20px;
        margin-right: auto;
        margin-left: auto;
        color: #3A98B9;
        background-color: white;
        border: #3A98B9 2px solid;
        box-shadow: 2px 2px 3px grey;
        width: 50%;
    }

    footer {

        background-image: url(../images/output-onlinepngtools.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding: 30px;

    }
    nav ul{
        padding-left: 0;
        list-style-type: none;
        
    }

}